# docker-compose dedicated variable that won't be accessible inside the application
COMPOSE_PROJECT_NAME=fruit_list_app

# one custom variable that won't be accessible inside the application
BANANA_COLOR=yellow
